<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>大数据作业管理系统</title>
    <link href="../styles/examine.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="../images/country.ico" type="image/x-icon">
</head>
<style>
    .cont {
        float: right;
        width: 1268px;
        height: 100%;
        position: relative;
        background: url("../images/url2.png") no-repeat;
        background-size: cover;
    }

    .talk_con {
        width: 600px;
        height: 500px;
        border: 1px solid #666;
        margin: 50px auto 0;
        background: #f9f9f9;
        filter: alpha(Opacity=80);
        -moz-opacity: 0.8;
        opacity: 0.8;
    }

    .talk_show {
        width: 580px;
        height: 420px;
        border: 1px solid #666;
        background: #fff;
        margin: 10px auto 0;
        overflow: auto;
        filter: alpha(Opacity=80);
        -moz-opacity: 0.8;
        opacity: 0.8;
    }

    .talk_input {
        width: 580px;
        margin: 10px auto 0;
    }

    .whotalk {
        width: 80px;
        height: 30px;
        float: left;
        outline: none;
    }

    .talk_word {
        width: 420px;
        height: 26px;
        padding: 0px;
        float: left;
        margin-left: 10px;
        outline: none;
        text-indent: 10px;
    }

    .talk_sub {
        width: 56px;
        height: 30px;
        float: left;
        margin-left: 10px;
    }

    .atalk {
        margin: 10px;
    }

    .atalk span {
        display: inline-block;
        background: #0181cc;
        border-radius: 10px;
        color: #fff;
        padding: 5px 10px;
    }

    .btalk {
        margin: 10px;
        text-align: right;
    }

    .btalk span {
        display: inline-block;
        background: #ef8201;
        border-radius: 10px;
        color: #fff;
        padding: 5px 10px;
    }
</style>

<body>
    <div>
        <div class="heading">
            <img src="../images/homework.png" style="vertical-align:middle;padding:10px 30px;">管理系统
            <a href="examine.html" class="a1"><span>返回首页</span></a>
            <a href="#" class="a2"><span>注销登录</span></a>
            <span style="float:right;">
                <img src="../images/boy64px.png"
                    style="vertical-align:middle;padding:10px 10px;width:50px;height:50px;border-radius: 50%;cursor: pointer;"
                    title="您">
            </span>
        </div>
        <div class="content">
            <div class="menu">
                <div class="header">菜单列表</div>
                <div class="nav">
                    <ul>
                        <li class="nav-list">
                            <h2>
                                <img src="../images/person.png">
                                基本信息
                            </h2>
                            <div class="hide">
                                <h5><a href="examine.html"><i></i>个人信息</a></h5>
                                <h5><a href="changepwd.html"><i></i>修改密码</a></h5>
                                <h5><a href="changeinfor.html"><i></i>修改个人资料</a></h5>
                            </div>
                            <h2>
                                <img src="../images/ho.png">
                                作业情况
                            </h2>
                            <div class="hide">
                                <h5><a href="#"><i></i>提交作业</a></h5>
                                <h5><a href="#"><i></i>查看作业成绩</a></h5>
                                <h5><a href="#"><i></i>查看老师布置作业</a></h5>
                            </div>
                            <h2>
                                <img src="../images/teachers.png">
                                交流
                            </h2>
                            <div class="hide">
                                <h5><a href="#"><i></i>师生交流</a></h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cont">
                <div class="top">
                    <a href="examine.html"><img src="../images/home.png">首页</a>
                    &emsp;/
                    <a href="submit_homework.html">师生交流</a>
                    &emsp;/
                    当前院校：
                    <a href="http://web.fosu.edu.cn">佛山科学技术学院</a>
                </div>
                <div class="talk_con">
                    <div class="talk_show" id="words">
                        <div class="atalk"><span id="asay">A说：吃饭了吗？</span></div>
                        <div class="btalk"><span id="bsay">B说：还没呢，你呢？</span></div>
                    </div>
                    <div class="talk_input">
                            <select class="whotalk" id="who">
                                    <option value="0">匿名：</option>
                                    <option value="1">用户名：</option>
                            </select>
                        <input type="text" class="talk_word" id="talkwords">
                        <input type="button" value="发送" class="talk_sub" id="talksub">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

    </script>
    <script src="../scripts/examine.js" async></script>
</body>

</html>